/**
    @ from  douniu2
    @ author wenshan
    @ mail 460290382@qq.com
**/



body,html {
    background: #f8f5d6;
    height: 100%;
	width: auto;
    font-family: "Microsoft Yahei","Verdana";
}

* {
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

ul li {
	list-style: none;
}

a {
	outline: medium none;
	text-decoration: none;
    color: #8A78EC;
}

.clearfix:after {
	visibility: hidden;
	overflow: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

.green_button {
    width: 100px;
    padding: 6px 0 8px;
    -webkit-box-shadow: 0px -3px 0px #0e7ebd inset;         
    box-shadow: 0px -3px 0px #0e7ebd inset; 
    border: none;
    border-radius: 10px;
    border: 2px solid #246081;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#02a9d3), to(#1989a5));
    color: #fff;
    font-size: 100%;
    font-weight: bold;
}

.green_button:hover {
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#1989a5), to(#02a9d3));
	box-shadow: 0px -3px 0px #0e7ebd inset; 
}

.show {
	display: block !important;
}

.hide {
	display: none !important;
}

p.text {
	color: #19b099;
	padding: 20px 20px 10px;
	line-height: 200%;
}

p.text span {
	display: block;
	padding-top: 10px;
	color: #ff0033;
	font-weight: bold;
	font-size: 120%;
}

.alert,#dialog_exchange {
	position: fixed;
	background: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 2000;
}

.alert_ok {
	display: block;
}

.alert_box {
	background: none;
	margin-left: 20%;
	margin-top: 2%;
	color: #f7530b;
}

.alert_box table {
	width: 300px;
	height: 202px;
	-webkit-border-radius: 12px;
	/*border: 5px solid #19b099;
	background: #fff;*/
    background: url(../images/alert_bg.png) no-repeat;
}

.alert_line1 {
	height: 20%;
}

.alert_line1 td {
	font-size: 16pt;
	font-weight: bold;
}

.alert_line2 {
	height: 50%;
}

.alert_line2 td {
	height: 55%;
	font-size: 13pt;
	padding: 0 30px;
}

.dlg_close {
    width: 30px;
    height: 30px;
    display: block;
    position: absolute;
    right: -10px;
    top: -10px;
    background-image: url("../../images/btn_close.png");
    background-size:30px;
}
.message {
	width: 100%;
	text-align: center;
	position: fixed;
	bottom: 20px;
	z-index: 3000;
}
.message_box {
	padding: 4px 8px;
	background-color: #585858;
	display: inline-block;
	position: relative;
	border-radius: 4px;
	border: 1px solid #050404;
	color: #F3F3F3;
}


