<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport"
	content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width">
<link rel="stylesheet" href="css/ui.css">

<script src="http://ddz.dl.tuyoo.com/js/jq.mobi.min.js"></script>
<script src="../js/mobi.message.js"></script>
<script src="../js/mobi.common2.js"></script>
<script>
	$().ready(function() {
		TY.callNativeShow();
    });
</script>
<style type="text/css">
.carzyBg {
	background: #d3ccba;
	padding: 10px 20px;
	line-height: 150%;
}
.carzyText {
	background: rgba(211,204,186,0.45) none repeat scroll;
	color: #19b099;
}
.content span {
	display: block;
	padding: 10px 0 5px 20px;
	color: #ff0033;
	font-weight: bold;
	font-size: 120%;
}
strong {
	display: block;
}
img {
	width: 100%;
	height: auto;
}
</style>
</head>
<body>
	<div class="content">

	    <span style="text-align:center">番型说明</span>
		<span><strong>88番</strong></span>
		
		<div class="carzyBg carzyText">大四喜：胡牌时，所形成的牌之中有东、南、西、北四副刻子（杠）。</div>
		<div class="carzyBg"><img src="images/helpImg/dasixi.png" /></div>
		
		<div class="carzyBg carzyText">大三元：胡牌时，所形成的牌之中有中、发、白三副刻子（杠）</div>
		<div class="carzyBg"><img src="images/helpImg/dasanyuan.png" /></div>

	
		<div class="carzyBg carzyText">绿一色：由“23468”条及“发”字中的任何牌组成的胡牌</div>
		<div class="carzyBg"><img src="images/helpImg/lvyise.png" /></div>

	
		<div class="carzyBg carzyText">九莲宝灯：由一种花色序数牌组成的“1112345678999”组成的特定牌型，此时可以胡同花色的任意一张牌。</div>
		<div class="carzyBg"><img src="images/helpImg/jiulianbaodeng.png" /></div>

		
		<div class="carzyBg carzyText">十八学士：胡牌时，牌中有4副杠牌。</div>
		<div class="carzyBg"><img src="images/helpImg/sigang.png" /></div>

		
		<div class="carzyBg carzyText">连七对：由一种花色序数相连的七对牌形成的胡牌</div>
		<div class="carzyBg"><img src="images/helpImg/lianqidui.png" /></div>

		
		<div class="carzyBg carzyText">国士无双：由三种序数牌的幺、九牌、七种字牌及其中一对作将组成的胡牌。</div>
		<div class="carzyBg"><img src="images/helpImg/shisanyao.png" /></div>

		<span><strong>64番</strong></span>
		
		<div class="carzyBg carzyText">清幺九：由序数牌幺、九刻子（杠）及将牌组成的胡牌。</div>
		<div class="carzyBg"><img src="images/helpImg/qingyaojiu.png" /></div>

		
		<div class="carzyBg carzyText">小四喜：胡牌时，牌中有三个风牌的刻子（杠），另外一个风牌作将牌</div>
		<div class="carzyBg"><img src="images/helpImg/xiaosixi.png" /></div>

		
		<div class="carzyBg carzyText">小三元：胡牌时，牌中有两个箭牌的刻子（杠），另外一个箭牌作将牌</div>
		<div class="carzyBg"><img src="images/helpImg/xiaosanyuan.png" /></div>

		
		<div class="carzyBg carzyText">字一色：由字牌的刻子（杠）。将牌组成的胡牌</div>
		<div class="carzyBg"><img src="images/helpImg/ziyise.png" /></div>

		
		<div class="carzyBg carzyText">四暗刻：胡牌时牌中有四副暗刻（暗杠）。</div>
		<div class="carzyBg"><img src="images/helpImg/sianke.png" /></div>

		
		<div class="carzyBg carzyText">一色双龙会：一种花色的两套老少副（即有两组123、789）以及一套5作将牌</div>
		<div class="carzyBg"><img src="images/helpImg/yiseshuanglonghui.png" /></div>
		
		<span><strong>48番</strong></span>
		
		<div class="carzyBg carzyText">一色四同顺：一种花色四副序数相同的顺子</div>
		<div class="carzyBg"><img src="images/helpImg/yisesitongshun.png" /></div>

		
		<div class="carzyBg carzyText">一色四节高：一种花色一次递增一个序数的四个刻子（杠）</div>
		<div class="carzyBg"><img src="images/helpImg/yisesijiegao.png" /></div>

		<span><strong>32番</strong></span>
		
		<div class="carzyBg carzyText">一色四步高：一种花色一次递增一个或者两个序数的顺子</div>
		<div class="carzyBg"><img src="images/helpImg/yisesibugao.png" /></div>
		
		<div class="carzyBg carzyText">三杠：胡牌时，牌中有三副杠牌。</div>
		<div class="carzyBg"><img src="images/helpImg/sangang.png" /></div>
		
		<div class="carzyBg carzyText">混幺九：由字牌和序数牌一、九的刻子（杠）、将牌形成的和牌；其中肯定包含字牌</div>
		<div class="carzyBg"><img src="images/helpImg/hunyaojiu.png" /></div>

		<span><strong>24番</strong></span>
		
		<div class="carzyBg carzyText">七对：由7个对子组成的和牌。</div>
		<div class="carzyBg"><img src="images/helpImg/qidui.png" /></div>

		
		<div class="carzyBg carzyText">七星不靠：必须有7个单张的东、南、西、北、中、发、白，加上三种花色数位按照147、258、369中的7张序数牌组成的没有将牌的和牌。</div>
		<div class="carzyBg"><img src="images/helpImg/qixingbukao.png" /></div>
		
		<div class="carzyBg carzyText">全双刻：由“2468”序数牌的刻子（杠）、将牌组成的和牌。</div>
		<div class="carzyBg"><img src="images/helpImg/quanshuangke.png" /></div>
		
		<div class="carzyBg carzyText">清一色：由同一种花色组成的和牌。</div>
		<div class="carzyBg"><img src="images/helpImg/qingyise.png" /></div>
		
		<div class="carzyBg carzyText">一色三同顺：和牌中，有一种花色三副序数相同的顺子。</div>
		<div class="carzyBg"><img src="images/helpImg/yisesantongshun.png" /></div>
		
		<div class="carzyBg carzyText">一色三节高：和牌中，有一种花色三副序数依次递增一个序数的刻子（杠）。</div>
		<div class="carzyBg"><img src="images/helpImg/yisesanjiegao.png" /></div>
		
		<div class="carzyBg carzyText">全大：由序数牌7、8、9组成的和牌。</div>
		<div class="carzyBg"><img src="images/helpImg/quanda.png" /></div>
		
		<div class="carzyBg carzyText">全中：由序数牌4、5、6组成的和牌。</div>
		<div class="carzyBg"><img src="images/helpImg/quanzhong.png" /></div>
		
		<div class="carzyBg carzyText">全小：由序数牌1、2、3组成的和牌</div>
		<div class="carzyBg"><img src="images/helpImg/quanxiao.png" /></div>

		<span><strong>16番</strong></span>
		
		<div class="carzyBg carzyText">清龙：和牌中，有同花色123 456 789相连的序数牌</div>
		<div class="carzyBg"><img src="images/helpImg/qinglong.png" /></div>

		
		<div class="carzyBg carzyText">三色双龙会：两种花色两副老少副，另外一种花色一对5作为将牌形成的和牌。</div>
		<div class="carzyBg"><img src="images/helpImg/sanseshuanglonghui.png" /></div>

		
		<div class="carzyBg carzyText">一色三步高：和牌中，有一种花色三副依次递增一个或者两个的顺子</div>
		<div class="carzyBg"><img src="images/helpImg/yisesanbugao.png" /></div>

		
		<div class="carzyBg carzyText">全带五：每副牌及将牌必须带有序数牌5。</div>
		<div class="carzyBg"><img src="images/helpImg/quandaiwu.png" /></div>

		
		<div class="carzyBg carzyText">三同刻：和牌中，有3副序数相同的刻子（杠）</div>
		<div class="carzyBg"><img src="images/helpImg/santongke.png" /></div>

		
		<div class="carzyBg carzyText">三暗刻：和牌中，有3副暗刻（暗杠）</div>
		

		
		<div class="carzyBg carzyText">全不靠：由三种花色147、258、369不能错位的序数牌及东、南、西、北、中、发、白中的任意十四张单张牌组成的和牌</div>
		<div class="carzyBg"><img src="images/helpImg/quanbukao.png" /></div>

		
		<div class="carzyBg carzyText">组合龙：和牌中，有三种花色147、258、369不能错位的序数牌（特殊顺子）</div>
		<div class="carzyBg"><img src="images/helpImg/zuhelong.png" /></div>

		
		<div class="carzyBg carzyText">大于五：由序数牌6、7、8、9组成的和牌</div>
		<div class="carzyBg"><img src="images/helpImg/dayuwu.png" /></div>

		
		<div class="carzyBg carzyText">小于五：由序数牌1、2、3、4组成的和牌</div>
		<div class="carzyBg"><img src="images/helpImg/xiaoyuwu.png" /></div>

		
		<div class="carzyBg carzyText">三风刻：和牌中，有三副风刻（杠）</div>
		<div class="carzyBg"><img src="images/helpImg/sanfengke.png" /></div>

		<span><strong>8番</strong></span>
		
		<div class="carzyBg carzyText">花龙：和牌中，有三种花色123、456、789三个顺子连接而成</div>
		<div class="carzyBg"><img src="images/helpImg/hualong.png" /></div>

		
		<div class="carzyBg carzyText">推不倒：由牌面图形没有上下区别的牌组成的和牌。包括1234589饼、245689条、白板</div>
		<div class="carzyBg"><img src="images/helpImg/tuibudao.png" /></div>

		
		<div class="carzyBg carzyText">三色三同顺：和牌中，有三种花色三副序数相同的顺子。</div>
		<div class="carzyBg"><img src="images/helpImg/sansesantongshun.png" /></div>

		
		<div class="carzyBg carzyText">三色三节高：和牌中，有三种花色三副依次递增一个序数的刻子（杠）。</div>
		<div class="carzyBg"><img src="images/helpImg/sansesanjiegao.png" /></div>

		
		<div class="carzyBg carzyText">无番和：和牌中，数不出任何番种番（不包含花牌）</div>
		
		<div class="carzyBg carzyText">妙手回春：自摸牌墙上最后一张牌形成和牌</div>
		
		<div class="carzyBg carzyText">海底捞月：和别人打出的最后一张牌</div>
		
		<div class="carzyBg carzyText">杠上开花：杠牌时，从牌墙上补上一张牌形成和牌。</div>
		

		
		<div class="carzyBg carzyText">抢杠和：和他人自抓开明杠的牌</div>
		

		<span><strong>6番</strong></span>
		
		<div class="carzyBg carzyText">碰碰和：由4副刻子（杠），将牌组成的和牌</div>
		<div class="carzyBg"><img src="images/helpImg/pengpenghu.png" /></div>

		
		<div class="carzyBg carzyText">混一色：由一种花色序数牌及字牌组成的和牌</div>
		<div class="carzyBg"><img src="images/helpImg/hunyise.png" /></div>

		
		<div class="carzyBg carzyText">三色三步高：和牌中，有三种花色三副依次递增一个序数的顺子。</div>
		<div class="carzyBg"><img src="images/helpImg/sansesanbugao.png" /></div>

		
		<div class="carzyBg carzyText">五门齐：由一种花色序数牌及字牌组成的和牌</div>
		<div class="carzyBg"><img src="images/helpImg/wumenqi.png" /></div>

		
		<div class="carzyBg carzyText">全求人：4副牌全部是吃、碰（明杠）他们的牌，且最后和牌也是和他人打出的牌</div>
		

		
		<div class="carzyBg carzyText">双暗杠：和牌中，有两副暗杠</div>
		

		<span><strong>4番</strong></span>
		
		<div class="carzyBg carzyText">全带幺：每副牌及将牌中都带有幺九牌</div>
		<div class="carzyBg"><img src="images/helpImg/quandaiyao.png" /></div>

		
		<div class="carzyBg carzyText">不求人：没有吃牌、碰牌、明杠，最后自摸和牌</div>
	

		
		<div class="carzyBg carzyText">双明杠：和牌之中有两个明杠</div>
		

		
		<div class="carzyBg carzyText">和绝张：和牌池、桌面已亮明3张所剩第4张相同的牌</div>
		

		<span><strong>2番</strong></span>
		
		<div class="carzyBg carzyText">箭刻：由中、发、白3张相同的牌组成的刻子（杠）</div>
		

		
		<div class="carzyBg carzyText">圈风刻：与圈风相同的风刻（杠）</div>
		

		
		
		<div class="carzyBg carzyText">门风刻：与门风相同的风刻（杠）</div>
		
		
		<div class="carzyBg carzyText">门前清：没有吃牌、碰牌、明杠的和牌</div>

		
		<div class="carzyBg carzyText">平和：由4副顺子及序数牌作为将牌组成的和牌</div>
		<div class="carzyBg"><img src="images/helpImg/pinghu.png" /></div>

		
		<div class="carzyBg carzyText">四归一：和牌中有4张不是杠牌而相同的牌</div>
		<div class="carzyBg"><img src="images/helpImg/siguiyi.png" /></div>
		
		<div class="carzyBg carzyText">双同刻：和牌中，有2副序数相同的刻子（杠）</div>
		<div class="carzyBg"><img src="images/helpImg/shuangtongke.png" /></div>
		
		<div class="carzyBg carzyText">双暗刻：和牌中，有2副暗刻序数相同。</div>
	

		

		
		<div class="carzyBg carzyText">暗杠：自己抓到4张相同的牌开杠</div>
		

		
		<div class="carzyBg carzyText">断幺：和牌中没有幺九以及字牌</div>
		<div class="carzyBg"><img src="images/helpImg/duanyao.png" /></div>

		<span><strong>1番</strong></span>
		
		<div class="carzyBg carzyText">一般高：在和牌时，有2副由一种花色序数相同的顺子组成的牌</div>
		

		
		<div class="carzyBg carzyText">喜相逢：在和牌时，有2副不同花色序数相同的顺子组成的牌</div>
	

		
		<div class="carzyBg carzyText">连六：在和牌时，有一种花色序数相连的6张牌组成的2副顺子。</div>
		

		
		<div class="carzyBg carzyText">老少副：在和牌时，有一种花色的123、789组成的顺子。</div>
	

		
		<div class="carzyBg carzyText">幺九刻：在和牌时，有三张相同的幺九牌、字牌组成的刻子（杠）</div>
		

		
		<div class="carzyBg carzyText">明杠：他人打出一张与暗刻相同的牌开杠；或者自己抓入一张与明刻相同的牌开杠。</div>
		

		
		<div class="carzyBg carzyText">缺一门：和牌中缺少一种花色序数牌</div>
	

		
		<div class="carzyBg carzyText">无字：和牌中没有字牌</div>
	

		
		<div class="carzyBg carzyText">边张：只能听和123中的3或者789中的7</div>
	
		
		<div class="carzyBg carzyText">坎张：只能听和顺子中间的牌</div>

		
		<div class="carzyBg carzyText">单钓将：钓单张牌作将和牌</div>
	
		<div class="carzyBg carzyText">自摸：抓牌形成和牌</div>

		
		<div class="carzyBg carzyText">听牌：听牌后胡牌</div>

		
		<div class="carzyBg carzyText">二五八将：胡牌时，将牌为2，5，8的序数牌</div>
		
			
	</div>

</body>
</html>
