<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport"
	content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width">
<link rel="stylesheet" href="css/ui.css">
<link rel="stylesheet" href="css/shop.css">
<script src="http://ddz.dl.tuyoo.com/js/jq.mobi.min.js"></script>
<script src="../js/mobi.message.js"></script>
<script src="../js/mobi.common2.js"></script>
<script>
	$().ready(function() {
		TY.callNativeShow();
    });
</script>
</head>
<body>
	<div class="content">
		<p class="text">
			<span>1、有相关游戏问题，如何反馈？</span>
			玩家如果在游戏中遇到问题，可以加入疯狂麻将讨论群（群号：296696331），您可以在这里获得帮助，也可以直接向我们的客服人员进行反馈。
			<span>2、什么是游客账号？</span>
			为了方便您更快捷的游戏，我们为每台手机自动配置了游客账号，无需注册就能开始麻将之旅。
			<span>3、为什么我换了机器后原来的金币没了？</span>
			因为游客账号是和手机绑定的，换手机会导致账号上的金币无法转移。所以我们强烈建议您进入游戏后将游客账号升级为正式账号。
			<span>4、怎么注册账号？</span>
			启动客户端后，在个人信息设置界面点击“账号安全”按钮进入注册页面。
			推荐您使用手机号绑定账号，更加安全方便。
			您也可以输入相应的账号和密码即可完成账号升级。
			账号升级后更加安全，也可以在不同设备上玩我们的游戏。
			<span>5、我已经用游客身份玩了一段时间，现在要注册，身上的金币还有么？</span>
			如果您一直用游客身份游戏，您只需去升级页面完成升级即可。升级成功的账号会自动和您当前的游客账号合并，不会造成您的金币丢失。
			<span>6、金币没有了，怎么办？</span>
			如果您手风不顺输光了，系统会免费发给您救济金，每个账号每天会有3次得到救济金的机会。
			同时您也可以通过游戏中大量的任务和活动来获得金币。
			我们也提供了游戏金币购买功能，您可以直接到商店中购买不同价值的游戏金币。
			<span>7、为什么有时无法登录游戏或者突然掉线？</span>
			如果网络情况不佳时，可能会导致上述问题出现。建议您先检查网络连接，或者关闭应用程序后重新启动。
			<span>8、为什么游戏有时会自动退出？</span>
			如果您的手机网络不佳，或者安装了流氓软件、内存不足时，均有可能导致客户端自动退出。
			建议您检查网络，或者关闭后台的其他程序再重新尝试。
			如果问题依旧，请您及时与我们的客服人员联系，她们会尽力帮您解决。
			</p>
	</div>
</body>
</html>
