<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport"
	content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width">


<style type="text/css">

body,html {
    background: #f8f5d6;
    height: 100%;
	width: auto;
    font-family: "Microsoft Yahei","Verdana";
}

.content {
	color:#19b099;
}
p.text {
	color: #19b099;
	margin: 20px 20px 10px 20px;
	line-height: 200%;
}
.content span {
	display: block;
	padding: 10px 0 5px 20px;
	color: #ff0033;
	font-weight: bold;
	font-size: 120%;
}
.content li {
	margin: 10px 0 5px 40px;
	color: #19b099;
	
}
.content ul li {
	margin: 10px 0 5px 40px;
	color: #19b099;
	list-style: none;
}
strong {
	display: block;
	margin: 10px 0 5px 40px;
	list-style: disc;
}
</style>
</head>
<body>
	<div class="content">
		<p class="text">      独家首创麻将疯狂玩法，在传统大众国标的基础上，结合了血战等特殊玩法，让你想胡就胡，连胡到底。</p>
			<span>特色玩法</span>
			<li>血战规则 : 在疯狂麻将中，一家胡牌后比赛继续，其他玩家可继续游戏直至有三个人胡牌或者流局。先胡的人可马上换桌开始新的比赛。</li>
			<li>国标规则:
				国标规则是麻将的一种大众玩法，其规则为中国国家体育总局于1998年7月所制定，故被称为国标麻将。为了增加疯狂麻将的趣味性，我们在国标麻将81种番种的基础上，加入了常见的听牌以及二五八将等多个番种，而且其他常见的地方麻将番种也会逐步添加到疯狂麻将中，让您轻松胡牌。
			</li>
			<li>连胡： 
			疯狂麻将另一个特色就是连胡。玩麻将的人都知道，胡牌不算难，但是要想连续胡牌却比较困难。在疯狂麻将中，血战玩法让你轻松连胡到底，胡到爽翻天。
			</li>
			<span>分数计算</span>
				<li>番： 疯狂麻将目前有八十多种番型，玩家胡牌后，按照算番规则计算番数，假设为N。</li>
				<li>底数 ：游戏房间设定的固定基数的金币，假设为M。 </li>
				<li>人数：赢的玩家数目H。</li>

		<strong> 正常计算</strong>
			<li>自摸：所有未胡的玩家输分，赢的金额 = M*N*H，H为未胡玩家的数目。</li>
			<li>点炮胡： 只有点炮者输分，赢的金额= N*M。</li>

		<strong> 最小支付</strong>	
			<li>胡牌结算时，输赢金额按照计分规则计算出来后，还将进行最小化的处理，即在赢家当前桌面金币数、输家当前桌面金币数和该玩家应该支付分值三者之间按照数值最低的一个进行支付。</li>
	
		<span>会员权利</span>
		<li>购买会员后获得会员标识“ <img src="images/helpImg/star.png" width="20px" height="20px"> ”并显示在头像左上方。</li>
		<li>在会员限期内，每天领取登录奖励的同时多领30000会员奖励金币。</li>
	
			
	</div>

</body>
</html>
