<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport"
	content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width">
<!--link rel="stylesheet" href="css/ui.css">

<script src="http://ddz.dl.tuyoo.com/js/jq.mobi.min.js"></script>
<script src="../js/mobi.message.js"></script>
<script src="../js/mobi.common2.js"></script>
<script>
	$().ready(function() {
		TY.callNativeShow();
    });
</script>-->

<style type="text/css">
body,html {
＃    background: #f8f5d6;
    opacity: 1.0;
    height: 100%;
	width: auto;
    font-family: "Microsoft Yahei","Verdana";
}

.star{
	display: block;
	padding: 0 0 0 20px;
	color:gray;
	font-size: 70%;
}

.carzyBg {
	background: #d3ccba;
	opacity: 1.0;
	padding: 10px 20px;
	line-height: 200%;
}
.carzyText {
	background: rgba(211,204,186,0.45) none repeat scroll;
	opacity: 1.0;
	color: #19b099;
}
.content span {
	display: block;
	padding: 0 0 0 20px;
	color: rgb(238,95,46);
	font-weight: bold;
	font-size: 100%;
}
.content ul {
	display: block;
#	margin: 0 0 0 20px;
	padding: 0 0 5px 50px;
	color: #19b099;
	font-size:90%;
}
.content p {
	display: block;
#	margin: 0 0 5px 20px;
	padding: 0 0 5px 50px;
	color: #19b099;
	font-size: 80%;
}

.content ul li {
	list-style:disc;
	margin: 10px 0 5px;
	line-height: 130%;
}

strong {
	#display: block;
	font-weight: bolder;
	font-size: 100%;
	color:#989f00; 
	}
</style>
</head>
<body>
	<div class="content">
		
		<span>参赛规则</span>
			<ul>
				<li>所有用户均可报名本赛事。</li>
				<li>只有在比赛进行中可以报名。</li>
				<li>报名时检金币必须大于等于准入金币。</li>
				<li>如果游戏人数达到最大人数，则不能报名。</li>
				<li>比赛采用疯狂规则。</li>
				<li>比赛结束时间即计算排名。</li>
			</ul>
		<span>积分规则</span>
			<ul>
				<li>赢得的金币 ＝ 本局积分</li>
				<li>没有赢得金币，则积分为0。</li>
				<li>积分之和作为本场比赛积分。</li>
			</ul>
		<span>排名规则</span>
			<ul>
				<li>积分较高的玩家排名靠前。</li>
				<li>如果积分相同，则游戏局数较多的玩家排名靠前。</li>
				<li>如以上均相同，则系统随机进行排名。</li>
			</ul>
		<span>奖励规则</span>
			<ul>
				<li>比赛结束之后，虚拟奖品将直接发到玩家账户，获奖记录可以在“我的消息”中查看。</li>
			</ul>
			
		<div class="star">本赛事规则所有解释权，均由 "在线途游" 所有。如对赛事规则有疑问，请加QQ群<strong> 155488231 </strong>.</div>	
	</div>

</body>
</html>
